<!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<title>Feedback form </title>
<style type="text/css" media ="screen">ss
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: helvetica;
}

body{
	background-color: #ffd700;
}

.main{
	width: 500px;
	margin: 50px auto;
	border-radius: 10px;
	border: 5px solid #dc143c;
	box-shadow: 1px 2px 10px #555;
}

.info{
	width: 100px;
	background-color:#dc143c;
	padding: 7px;
	text-decoration: 1px 1px 1px #222;
	color: #fff;
	font-size: 20px;
}

.form-box{
	padding: 20px;
	background-color: #eee;
}

label{
	color:navy;
	font-size: 18px;
}

.inp, msg-box{
	width: 100%;
	padding: 10px;
	margin-top: 4px;
	margin-bottom: 5px;
	border-radius: 5px;
	border: 2px solid #dc143c;
	border-right: 15px solid #dc143c;
	border-left: 15px solid #dc143c;
	resize: none;
}

.msg-box{
	height: 80px;
}

.inp:focus,.msg-box:focus{
	autoline: none;
	border: 2px solid navy;
	border-right: 15px solid navy;
	border-left: 15px solid navy;
}

.sub-btn{
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	margin-top: 5px;
	border: none;
	background:linear-gradient(#dc143c, #800000);
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	text-shadow: 1px 1px 1px #444;
}

.sub-btn:hover {
	background:linear-gradient(#800000,#dc143c);
	opacity:0.8;
	transition: all ease-out 0.2;
}

.sub-btn:focus{
	outline: none;
}
@media(max-width: 720px) {
	.main{
		width: 90%;

	}
}
</style>
</head>

<body>

<div class="main">
<div class="info"> Give your Feedback</div>
<form action="email.php" method="post" name="form" class="form-box">

<label for ="name"> Name</label><br>
<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>

<label for="email">Email ID</label><br>
<input type="email" name="email" class="inp" placeholder="Enter your email" required><br>

<label for="phone">Phone</label> <br>
<input type="tel" name="phone" class="inp" placeholder="enter your phone" required> <br>


<label for ="message">Message </label> <br>
<textarea name="msg" class="msg-box" placeholder ="enter your message here" required></textarea> <br>

<input type="submit" name="submit" value="send" class="sub-btn">

</form>
</body>
</html>